AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET=YOUR_AWS_BUCKET
NEXT_PUBLIC_AWS_API_GATEWAY_URL=YOUR_AWS_API_GATEWAY_URL
NEXT_PUBLIC_AWS_SQS_URL=YOUR_AWS_SQS_URL
NEXT_PUBLIC_AWS_CLOUDFRONT_URL=YOUR_AWS_CLOUDFRONT_URL